# obd_codes_app

./: .descriptions.xml  .gitignore  .xml  AndroidLintAndroidGradlePluginVersion.xml  AndroidLintAppBundleLocaleChanges.xml  AndroidLintAutofill.xml  AndroidLintContentDescription.xml  AndroidLintCustomSplashScreen.xml  AndroidLintDisableBaselineAlignment.xml  AndroidLintGradleDependency.xml  AndroidLintHardcodedText.xml  AndroidLintIconExtension.xml  AndroidLintIconLocation.xml  AndroidLintKeyboardInaccessibleWidget.xml  AndroidLintMonochromeLauncherIcon.xml  AndroidLintNestedScrolling.xml  AndroidLintNestedWeights.xml  AndroidLintNotifyDataSetChanged.xml  AndroidLintOverdraw.xml  AndroidLintRtlHardcoded.xml  AndroidLintSetTextI18n.xml  AndroidLintSimilarGradleDependency.xml  AndroidLintSimpleDateFormat.xml  AndroidLintTextFields.xml  AndroidLintTypographyEllipsis.xml  AndroidLintUnknownIdInLayout.xml  AndroidLintUnusedResources.xml  AndroidLintUseCompoundDrawables.xml  AndroidLintUseSwitchCompatOrMaterialCode.xml  AndroidLintUseSwitchCompatOrMaterialXml.xml  AndroidLintUseTomlInstead.xml  AndroidLintUselessParent.xml  AndroidLintViewHolder.xml  CanBeFinal.xml  ClassEscapesItsScope.xml  CodeBlock2Expr.xml  Convert2Diamond.xml  DataFlowIssue.xml  Deprecation.xml  EmptyStatementBody.xml  (+11 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/proapp/obdcodes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyadalalimi/car/obd2/: App.java
app/src/main/java/com/eyadalalimi/car/obd2/base/: ConnectivityInterceptor.java  NetworkUtil.java
app/src/main/java/com/proapp/obdcodes/: App.java
app/src/main/java/com/proapp/obdcodes/base/: ConnectivityInterceptor.java  NetworkUtil.java
app/src/main/java/com/proapp/obdcodes/billing/: BillingClientManager.java
app/src/main/java/com/proapp/obdcodes/local/: AppDatabase.java
app/src/main/java/com/proapp/obdcodes/network/: ApiClient.java  ApiService.java
app/src/main/java/com/proapp/obdcodes/repository/: AiChatRepository.java  AuthRepository.java  CarRepository.java  ChatMessageRepository.java  CodeDetailRepository.java  NotificationRepository.java  ObdRepository.java  PlanRepository.java  ProfileRepository.java  SubscriptionRepository.java
app/src/main/java/com/proapp/obdcodes/storage/: TokenManager.java
app/src/main/java/com/proapp/obdcodes/sync/: NetworkChangeReceiver.java  SyncManager.java
app/src/main/java/com/proapp/obdcodes/ui/: TestActivity.java
app/src/main/java/com/proapp/obdcodes/util/: FeatureMapper.java  FileUtils.java  SubscriptionFeaturesManager.java  SubscriptionManager.java  SubscriptionUtils.java
app/src/main/java/com/proapp/obdcodes/utils/: BindingAdapters.java  DateUtils.java  KeyManager.java  LocaleHelper.java  NetworkMonitor.java  NetworkUtil.java
app/src/main/java/com/proapp/obdcodes/viewmodel/: AiChatViewModel.java  AuthViewModel.java  CarDetailViewModel.java  CarFormViewModel.java  CarListViewModel.java  ChatRoomViewModel.java  CodeDetailViewModel.java  CompareViewModel.java  NotificationStateViewModel.java  NotificationViewModel.java  PlansViewModel.java  SubscriptionViewModel.java  TrendingViewModel.java  UserViewModel.java
app/src/main/res/anim/: shake.xml  slide_scale_fade_in.xml  slide_scale_fade_in_left.xml  slide_scale_fade_out.xml  slide_scale_fade_out_right.xml
app/src/main/res/color/: bottom_nav_color_state.xml  bottom_nav_selector.xml  nav_item_color_selecto.xml  nav_item_color_selector.xml  nav_item_color_state.xml
app/src/main/res/drawable/: bg_bottom_input.xml  bg_bottom_item.xml  bg_bottom_nav.xml  bg_button.xml  bg_button_primary.xml  bg_card.xml  bg_chat_assistant.xml  bg_chat_user.xml  bg_circle_red.xml  bg_clear_all_button.xml  bg_code_box.xml  bg_code_picker.xml  bg_delete_button.xml  bg_delete_circle.xml  bg_edit_icon.xml  bg_edit_icon_orange.xml  bg_edit_text.xml  bg_field.xml  bg_field_green.xml  bg_field_white.xml  bg_filter_circle.xml  bg_img_profile.xml  bg_input.xml  bg_language_dropdown.xml  bg_link_box.xml  bg_list_card.xml  bg_list_cards.xml  bg_list_item.xml  bg_logout_button.xml  bg_menu_button.xml  bg_profile_card.xml  bg_rounded.xml  bg_saved_card.xml  bg_search_button.xml  bg_social.xml  bg_tab_container.xml  bg_tab_login.xml  bg_tab_signup.xml  bg_visual_item.xml  bg_welcome.xml  (+105 more)
app/src/main/res/font/: font_family_tajawal.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_car.xml  activity_auth.xml  activity_base.xml  activity_car_detail.xml  activity_car_form.xml  activity_car_list.xml  activity_chat.xml  activity_code_details.xml  activity_code_search.xml  activity_compare_codes.xml  activity_contact_us.xml  activity_diagnosis_history.xml  activity_disclaimer.xml  activity_edit_profile.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_home.xml  activity_how_it_works.xml  activity_language_settings.xml  activity_legal_text.xml  activity_login.xml  activity_menu.xml  activity_notifications.xml  activity_offline_code_list.xml  activity_offline_mode.xml  activity_onboarding.xml  activity_pdf_report.xml  activity_phone_auth.xml  activity_plans.xml  activity_pricing.xml  activity_privacy_policy.xml  activity_register.xml  activity_reset_password.xml  activity_saved_codes.xml  activity_settings.xml  activity_smart_notifications.xml  activity_splash.xml  activity_subscription_details.xml  (+48 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menus.xml  drawer_paid_menu.xml  menu_chat.xml  menu_notifications.xml  menu_saved_codes.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml  settings_preferences.xml
app/src/test/java/com/proapp/obdcodes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+261 files in other folders)
