<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="32dp"
        android:paddingBottom="18dp">


        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/icon"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/todo"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name_about"
            android:textSize="22sp"
            android:textColor="@color/blue"
            android:fontFamily="@font/tajawal_bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/tajawal_regular"
            android:text="@string/abiut_tixet"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="VisualLintLocaleText" />


        <TextView
            android:id="@+id/tvDeveloper"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="18dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/tajawal_medium"
            android:minHeight="48dp"
            android:text="@string/devloper_app"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCardBg"
            android:elevation="3dp"
            android:padding="18dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key_features"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:fontFamily="@font/tajawal_bold"
                android:layout_marginBottom="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:src="@drawable/ic_feature_search"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:contentDescription="@string/todo"
                        android:layout_marginEnd="9dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/key_features1"
                        android:textSize="15sp"
                        android:textColor="@color/gray_text"
                        android:fontFamily="@font/tajawal_regular"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:src="@drawable/ic_feature_symptom"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="9dp"
                        android:contentDescription="@string/todo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/key_features2"
                        android:textSize="15sp"
                        android:textColor="@color/gray_text"
                        android:fontFamily="@font/tajawal_regular"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:src="@drawable/ic_feature_save"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="9dp"
                        android:contentDescription="@string/todo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/key_features3"
                        android:textSize="15sp"
                        android:textColor="@color/gray_text"
                        android:fontFamily="@font/tajawal_regular"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:src="@drawable/ic_feature_ai"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="9dp"
                        android:contentDescription="@string/todo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/key_features4"
                        android:textSize="15sp"
                        android:textColor="@color/gray_text"
                        android:fontFamily="@font/tajawal_regular"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:src="@drawable/ic_feature_offline"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="9dp"
                        android:contentDescription="@string/todo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/key_features5"
                        android:textSize="15sp"
                        android:textColor="@color/gray_text"
                        android:fontFamily="@font/tajawal_regular"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- نص توصية -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="22dp"
            android:fontFamily="@font/tajawal_regular"
            android:text="@string/about_desc"
            android:textColor="@color/colorSubText"
            android:textSize="15sp"
            tools:ignore="TextSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnShareApp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/share_this_app"
            android:textColor="@color/white"
            android:background="@drawable/bg_search_button"
            android:fontFamily="@font/tajawal_bold"
            android:textSize="16sp"
            android:drawablePadding="8dp"
            android:layout_gravity="center_horizontal"
            tools:ignore="VisualLintButtonSize" />

    </LinearLayout>
</ScrollView>
