<!-- File: app/src/main/res/layout/activity_add_car.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/screen">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:padding="16dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_brand"
                    app:tint="@color/primary" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/brand"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_model"
                    app:tint="@color/primary" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/model"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_year"
                    android:contentDescription="@string/todo"
                    app:tint="@color/primary" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/year"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="24dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_car"
                    android:contentDescription="@string/todo"
                    app:tint="@color/primary" />
                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="" />
                <EditText
                    android:id="@+id/etCarName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:hint="@string/car_name"
                    tools:ignore="TextFields,VisualLintTextFieldSize" />
            </LinearLayout>


            <Button
                android:id="@+id/btnSaveCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textSize="18sp"
                android:padding="12dp"
                android:backgroundTint="@color/primary"
                android:textColor="@color/white"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cansel"
                android:textSize="18sp"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/gray"
                android:textColor="@color/white"
                tools:ignore="VisualLintButtonSize" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>
