<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- العنوان -->
        <TextView
            android:id="@+id/createAccountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تسجيل الدخول"
            android:textColor="@color/blue"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="32dp"/>
        <!-- Hidden space of 16dp -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />
        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:text="مرحبًا بك مرة أخرى، لقد افتقدناك!"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- حقل الإيميل (مع حد خارجي أزرق) -->
        <EditText
            android:id="@+id/emailField"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_email"
            android:hint="البريد الالكتروني "
            android:inputType="textEmailAddress"
            android:background="@drawable/input_outline"
            android:paddingHorizontal="16dp" />

        <!-- حقل كلمة المرور -->
        <EditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_password"
            android:drawableEnd="@drawable/ic_eye_off"
            android:drawablePadding="8dp"
            android:hint="كلمه المرور"
            android:inputType="textPassword"
            android:background="@drawable/input_fill"
            android:paddingHorizontal="16dp" />
        <!-- Hidden space of 16dp -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />
        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:text="هل نسيت كلمة المرور؟"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <Button
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="تسجيل الدخول"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/blue"
            android:textAllCaps="false"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/createAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="إنشاء حساب جديد"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/orContinueWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="أو الاستمرار مع"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="32dp"/>
        <!-- Hidden space of 16dp -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />
        <!-- أيقونات التواصل الاجتماعي -->
        <LinearLayout
            android:id="@+id/socialIcons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_google"
                android:layout_marginEnd="16dp"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_facebook"
                android:layout_marginEnd="16dp"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/apple"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>