<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- سيتم حقن شريط BaseActivity تلقائيًا -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrendingCodes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
