<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_background">

    <!-- المحتوى ضمن ScrollView فوق الـ BottomNav -->
    <ScrollView
        android:id="@+id/scrollMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="16dp">


            <!-- Menu Buttons -->
            <Button
                android:id="@+id/btnPricing"
                style="@style/MenuButton"
                android:drawableLeft="@drawable/ic_pricing"
                android:text="@string/pricing" />

            <Button
                android:id="@+id/btnAbout"
                style="@style/MenuButton"
                android:drawableLeft="@drawable/ic_about"
                android:text="@string/about_this_app" />

            <Button
                android:id="@+id/btnHowItWorks"
                style="@style/MenuButton"
                android:drawableLeft="@drawable/ic_how_it_works"
                android:text="@string/how_it_works" />

            <Button
                android:id="@+id/btnDisclaimer"
                style="@style/MenuButton"
                android:drawableLeft="@drawable/ic_disclaimer"
                android:text="@string/disclaimers" />

            <Button
                android:id="@+id/btnTerms"
                style="@style/MenuButton"
                android:drawableLeft="@drawable/ic_terms"
                android:text="@string/terms_of_service" />

            <Button
                android:id="@+id/btnPrivacy"
                style="@style/MenuButton"
                android:drawableLeft="@drawable/ic_privacy"
                android:text="@string/privacy_policy" />

            <Button
                android:id="@+id/btnContact"
                style="@style/MenuButton"
                android:drawableLeft="@drawable/ic_contact"
                android:text="@string/contact_us" />

            <Button
                android:id="@+id/btnHome"
                style="@style/MenuButton"
                android:drawableLeft="@drawable/ic_home"
                android:text="@string/home" />

            <Button
                android:id="@+id/btnSaved"
                style="@style/MenuButton"
                android:drawableLeft="@drawable/ic_saved"
                android:text="@string/my_saved_items" />

            <Button
                android:id="@+id/btnAccount"
                style="@style/MenuButton"
                android:drawableLeft="@drawable/ic_account"
                android:text="@string/my_account" />

            <Button
                android:id="@+id/btnRate"
                style="@style/MenuButton"
                android:drawableLeft="@drawable/ic_rate"
                android:text="@string/rate_this_app" />

            <Button
                android:id="@+id/btnShare"
                style="@style/MenuButton"
                android:drawableLeft="@drawable/ic_share_white"
                android:text="@string/share_this_app" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
