<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="user"
            type="com.proapp.obdcodes.network.model.User" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:elevation="4dp"
            app:titleTextColor="@android:color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- بطاقة البروفايل -->
                <LinearLayout
                    android:id="@+id/llProfileCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_profile_card"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="@string/profile_image"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{user.profileImage}" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="#222E36"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:textColor="#717D89"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvJobTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-italic"
                            android:textColor="#8CA2B1"
                            android:textSize="14sp" />


                    </LinearLayout>
                </LinearLayout>

                <!-- بطاقة الباقة مع اسم السيارة وأيقونة عرض -->
                <LinearLayout
                    android:id="@+id/llPackageCard"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginBottom="16dp"
                    android:background="#F3F6F7"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp">

                    <!-- أيقونة السيارة -->
                    <ImageView
                        android:id="@+id/imgCarIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/car_icon"
                        android:src="@drawable/ic_car"
                        app:tint="#8CA2B1" />

                    <!-- هنا سيظهر اسم السيارة -->
                    <TextView
                        android:id="@+id/tvCar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#8CA2B1"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- أيقونة العرض (العين) -->
                    <ImageView
                        android:id="@+id/btnViewCars"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/view_cars"
                        android:padding="7dp"
                        android:src="@drawable/ic_settings"
                        app:tint="#8CA2B1" />
                </LinearLayout>


                <!-- عنوان معلومات الحساب -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="#54616C"
                    android:fontFamily="sans-serif"
                    android:padding="8dp"
                    android:text="@string/account_info"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- تفاصيل الحساب -->


                <TextView
                    android:id="@+id/tvCreatedAt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="#222E36"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvUserMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="#222E36"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="#222E36"
                    android:textSize="15sp" />

                <!-- عنوان معلومات الاشتراك -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="#54616C"
                    android:fontFamily="sans-serif"
                    android:padding="8dp"
                    android:text="@string/subscription_info"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- تفاصيل الاشتراك -->
                <TextView
                    android:id="@+id/tvCurrentPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="#222E36"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvCurrentPackage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="#222E36"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvPlanStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="#222E36"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvPlanRenewalDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="#E424B7"
                    android:textSize="15sp" />

                <!-- عدد الأكواد المحفوظة -->
                <TextView
                    android:id="@+id/tvSavedCodesCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp"
                    android:textColor="#222E36"
                    android:textSize="15sp" />

                <!-- إدارة الاشتراك -->
                <LinearLayout
                    android:id="@+id/llManageSubscription"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/manage_subscription"
                        android:textColor="#222E36"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_navigate_next"
                        app:tint="#222E36" />
                </LinearLayout>


                <!-- بقية الأزرار كما هي... -->
                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_search_button"
                    android:text="@string/edit_profile"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <!-- أزرار الخروج والحذف -->
                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/bg_search_button"
                    android:text="@string/logout"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/bg_delete_button"
                    android:text="@string/delete_account"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
