<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@drawable/screen">
    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="أنشاء حساب"
        android:textColor="@color/blue"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"/>
    <View android:layout_width="match_parent" android:layout_height="16dp"/>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="انشئ حساب برقم هاتفك وتمتع بالمميزات"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>
    <View android:layout_width="match_parent" android:layout_height="36dp"/>

    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="أدخل رقم الهاتف"
        android:inputType="phone"
        android:padding="12dp"
        android:background="@drawable/input_outline" />

    <Button
        android:id="@+id/btn_send_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="إرسال الرمز" />

    <EditText
        android:id="@+id/et_verification_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="رمز التحقق"
        android:inputType="number"
        android:padding="12dp"
        android:background="@drawable/input_outline" />

    <Button
        android:id="@+id/btn_verify_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="تحقق من الرمز" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:visibility="gone" />
</LinearLayout>
