<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_rounded"
    android:padding="24dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/warning"
        android:src="@drawable/ic_warning_yallow" />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تأكيد الحذف !"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/tajawal_bold"/>

    <TextView
        android:id="@+id/tvDialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_delete_message_accunt"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:fontFamily="@font/tajawal_regular"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="الغاء"
            android:textColor="@color/white"
            android:backgroundTint="@color/accent"
            android:textStyle="bold"/>

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="حذف الحساب"
            android:textColor="@color/white"
            android:backgroundTint="@color/error"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
