<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_saved_card"
    android:padding="12dp"
    android:gravity="center_horizontal"
    android:layout_marginBottom="12dp">

    <!-- رمز الكود -->
    <TextView
        android:id="@+id/tvItemCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P0300"
        android:textColor="#D81B60"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="4dp"/>

    <!-- وصف مختصر -->
    <TextView
        android:id="@+id/tvItemDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel Shutoff Valve A Control Circuit Low"
        android:textColor="#444"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <!-- صف الإجراءات والتاريخ -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/btnOpenItem"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_eye_open"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageView
            android:id="@+id/btnDeleteItem"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_delete"
            android:contentDescription="@string/delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:alpha="0.6"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tvItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025-07-21 06:18 ص"
            android:textColor="#8CA2B1"
            android:textSize="13sp"
            android:textStyle="italic"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
