<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCarInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvCarName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btnViewCar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="عرض"/>
            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnDeleteCar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:layout_height="wrap_content"
                android:text="حذف"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
