<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/margin_half"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/card_corner"
    app:cardElevation="@dimen/card_elevation"
    tools:ignore="TouchTargetSizeCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_half">

        <!-- الكود -->
        <TextView
            android:id="@+id/tvItemCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_family_tajawal"
            android:text="P0420"
            android:textColor="@color/accent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- العنوان -->
        <TextView
            android:id="@+id/tvItemTitle"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_half"
            android:fontFamily="@font/font_family_tajawal"
            android:text="حاقن الوقود منخفض الكفاءة"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            app:layout_constraintWidth_default="spread" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
